# VPN_Service_Provider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moutamid/vpn_service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/vpn_service/: CheckInternetConnection.java  Constants.java  DonateActivity.java  SharedPreference.java  Utils.java
app/src/main/java/com/moutamid/vpn_service/adapter/: ServerListRVAdapter.java
app/src/main/java/com/moutamid/vpn_service/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/moutamid/vpn_service/model/: Server.java
app/src/main/java/com/moutamid/vpn_service/view/: MainActivity.java  MainFragment.java  Splash.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  rectangle_gradient.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_main.xml  layout_right_navigation.xml  server_list_view.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moutamid/vpn_service/: ExampleUnitTest.java
vpnLib/: build.gradle
